<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hisImg"
            android:layout_width="60dp"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hisName"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/josefin_sans"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>

            <TextView
                android:id="@+id/hisTypingState"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/josefin_sans"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>


        </LinearLayout>


    </LinearLayout>

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/msgBox" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/msgBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:inputHint="Enter a message."/>
</RelativeLayout>