<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_radius"
    android:orientation="horizontal"
    android:padding="10dip"
    android:layout_marginTop="15dp">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picker_displayImg"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/picker_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:fontFamily="@font/josefin_sans"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/picker_emailId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picker_displayName"
        android:textColor="#343434"
        android:textSize="18sp"
        android:fontFamily="@font/josefin_sans"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"/>

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:id="@+id/lv_arrow"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>